/* general style */
:root{
    --black: rgba(20, 6, 23, 0.95);
    --grey: rgba(203, 213, 225, 0.9);
    --violet: #9333ea;
    font-size: calc(15px + 0.390625vw);
}

html{
    box-sizing: border-box;
    background-color: var(--black);
}

body{
    margin: 0;
}

/* typography */
h1,h2,h3,h4,h5,h6,p,a,button,label{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--grey);
    text-align: center;
}

h1{
    font-size: 4rem;
    margin: 0.6rem;
}

h2{
    font-size: 2rem;
}

.hero button{
    margin: 3rem auto 1rem auto;
    font-size: 1.5rem;
    background-color: var(--violet);
    color: white;
}

.portfolio__titles h3{
    font-size: 1.6rem;
    margin-bottom: 0;
}

h4{
    font-size: 1.2rem;
}

h3{
    font-size: 3vh;
}

a:link{
    text-decoration: none;
    font-weight: 500;
}

a:hover{
    color:orangered;
}

label{
    font-size: 1.6rem;
}

/* header */
.banner{
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
    padding: 1.25rem;
    border-bottom: 1px solid var(--grey);
}

#logo{
    max-width: auto;
    max-height: 5rem;
}

ul{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    list-style: none;
    padding: 0;
}

button{
    background-color: transparent;
    border: 2px solid var(--grey);
    border-radius: 0.3rem;
    padding: 0.5rem;
    font-weight: bold;
}

@media screen and (max-width:745px){
    ul{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none;
    padding: 0;
    }
}

@media screen and (max-width:676px){
    ul{
    display: none;
    }
}

/* hero */
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(0deg, var(--black), rgba(36, 0, 21, 0.484)), url("/vcenterprise/Resources/Images/skyscrapers-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    text-align: center;
}

/* portfolio */
.portfolio h4{
    margin-bottom: 2rem;
}

.portfolio__titles{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.portfolio__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid var(--grey);
    width: 30%;
}

.card img{
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
}

@media screen and (max-width:815px){
    .portfolio{
        margin: auto 2rem;
    }

    .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 1px solid var(--grey);
        width: 50%;
    }
}

@media screen and (max-width:590px){
    .portfolio{
        margin: auto 0.1rem;
    }

    .portfolio__container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }

    .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 1px solid var(--grey);
        width: 60%;
    }
}

/* team */
.team__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
}

.team__card{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.team__card img{
    width: 50%;
    height: auto;
}

@media screen and (max-width:745px){
    .team__container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }

    .team__card img{
        width: 80%;
        height: auto;
    }
}

@media screen and (max-width:520px){
    .team__container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }

    .team__card img{
        width: 100%;
        height: auto;
    }
}

/* waitlist */
.waitlist{
    display: flex;
    margin: 7rem auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    text-align: center;
}

#wlist{
    height: 2rem;
    border-radius: 0.3rem;
}

#submit{
    background-color: transparent;
    border: 2px solid var(--grey);
    border-radius: 0.3rem;
    padding: 0.5rem;
    font-weight: bold;
    color: var(--grey);
}

/* footer */
footer{
    margin-top: 2rem;
    border-top: 1px solid var(--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer h3,h4{
    margin-bottom:0;
}